# SmsHelper-kotlin

./: Licence  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/summerly/smshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/summerly/smshelper/: AppContext.kt
app/src/main/java/tech/summerly/smshelper/activity/: MainActivity.kt  NotificationHandleActivity.kt  RegexModifyActivity.kt  SendMessageActivity.kt  SmsConfigActivity.kt  SmsNotifyActivity.kt
app/src/main/java/tech/summerly/smshelper/activity/base/: AppCompatPreferenceActivity.kt  BaseActivity.kt
app/src/main/java/tech/summerly/smshelper/bean/: Message.kt
app/src/main/java/tech/summerly/smshelper/data/: Entity.kt
app/src/main/java/tech/summerly/smshelper/data/dao/: CodeConfigDao.kt  SmsConfigDao.kt
app/src/main/java/tech/summerly/smshelper/data/database/: AppDatabase.kt  SmsConfigDB.kt  SmsConfigDbHelper.kt
app/src/main/java/tech/summerly/smshelper/data/datasource/: SmsConfigDataSource.kt
app/src/main/java/tech/summerly/smshelper/data/entity/: Message.kt  SmsConfig.kt
app/src/main/java/tech/summerly/smshelper/data/source/: SmsConfigDbHelper.kt
app/src/main/java/tech/summerly/smshelper/extention/: ContextExtention.kt  DelegateExtention.kt  ExtentionUtils.kt  SerializableExtension.kt
app/src/main/java/tech/summerly/smshelper/handle/: SmsMessageHandler.kt
app/src/main/java/tech/summerly/smshelper/model/: SmsMessage.kt
app/src/main/java/tech/summerly/smshelper/receiver/: MessageReceiver.kt
app/src/main/java/tech/summerly/smshelper/util/: PreferenceLiveData.kt
app/src/main/java/tech/summerly/smshelper/utils/: SmsCodeHelper.kt
app/src/main/java/tech/summerly/smshelper/utils/extention/: ContextExtention.kt  DelegateExtention.kt  ExtentionUtils.kt  SerializableExtension.kt
app/src/main/java/tech/summerly/smshelper/viewmodel/: AppMainViewModel.kt
app/src/main/res/anim/: anim_widow_pop_regex_show.xml  anim_window_pop_regex_gone.xml
app/src/main/res/drawable/: ic_content_copy_24dp.xml  ic_edit_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_regex_modify.xml  activity_send_message.xml  activity_sms_config.xml  activity_sms_notify.xml  item_sms_config.xml  window_pop_regex.xml
app/src/main/res/menu/: menu_modify_regex.xml  menu_sms_config_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/tech/summerly/smshelper/: ExampleUnitTest.kt
app/src/test/java/tech/summerly/smshelper/activity/: RegexModifyActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
