<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="general setting">
        <Preference
            android:key="@string/key_setting_config_sms"
            android:title="@string/title_setting_config_sms">
            <!-- 打开 SmsConfigActivity -->
            <intent android:action="tech.summerly.action.sms.config_all" />
        </Preference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_setting_auto_copy"
            android:title="@string/title_setting_auto_copy" />

        <EditTextPreference
            android:defaultValue="@string/default_regex"
            android:key="@string/key_setting_default_regex"
            android:summary="@string/summary_setting_default_regex_template"
            android:title="@string/title_setting_default_regex" />

        <EditTextPreference
            android:defaultValue="@string/default_keyword"
            android:key="@string/key_setting_default_keyword"
            android:summary="@string/summary_setting_default_keyword_template"
            android:title="@string/title_setting_default_keyword" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="about"
        android:key="@string/key_setting_category_about">
        <Preference
            android:key="@string/key_setting_about"
            android:summary="如果没有正常工作,请检查是否被其他管理软件禁止运行,或者是否授予短信接收权限.\nMIUI国际版用户请授予通知类短信的权限"
            android:title="关于" />

        <Preference
            android:key="@string/key_setting_simulate"
            android:title="模拟测试">
            <intent android:action="tech.summerly.action.simulate" />
        </Preference>

        <Preference
            android:summary="@string/personal_github_address"
            android:title="开源地址如下:欢迎 star 和 fork 提交">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/personal_github_address" />
        </Preference>
        <Preference
            android:summary="邮箱:yangbinyhbn@gmail.com\n酷安ID:林三"
            android:title="联系方式" />
    </PreferenceCategory>

</PreferenceScreen>