<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- this page are designed to simulate to send message -->

    <EditText
        android:id="@+id/textNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number"
        android:inputType="number"
        tools:ignore="HardcodedText"
        tools:text="10086" />

    <EditText
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:hint="content"
        android:inputType="textMultiLine"
        android:lines="10"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="send"
        android:textColor="@color/colorWhite"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="random"
        android:textColor="@color/colorWhite"
        tools:ignore="HardcodedText,UnusedAttribute" />
</LinearLayout>