<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:layout_width="300dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/textNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:textSize="16sp"
                tools:text="126656656" />

            <TextView
                android:id="@+id/textRegex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                tools:text="\d{6}" />

        </FrameLayout>

        <TextView
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:textSize="15sp"
            tools:text="【知乎】帐号安全验证码是 511425，1\n0 分钟内有效。" />
    </LinearLayout>

    <TextView
        android:id="@+id/textDelete"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center|start"
        android:padding="8dp"
        android:text="@string/activity_sms_config_swipe_delete"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>
