<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="126656656" />

        <TextView
            android:id="@+id/textRegex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="\d{6}" />

    </FrameLayout>

    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:padding="4dp"
        tools:text="【知乎】帐号安全验证码是 511425，10 分钟内有效。" />
</LinearLayout>